<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="form">
            <label class="name" for="name-field">Username:</label>
            <input type="text" id="name-field">
            <label class="password" for="password-field">Password:</label>
            <input type="password" id="password-field">
            <br>
            <label>Remember me</label>
            <input type="checkbox" class="checkbox">
            <a style="color:blue" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <u>Forgot password?</u>
            </a>
            <br>
            <label class="status-label">.</label>
            <button type="button" class="login-button">Login</button>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>