<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="js-test.css">
  </head>
  <body>
    <form>
        <input type="radio" id="dark" name="mode">
        <label for="dark"> Dark Mode </label>
        <input type="radio" id="light" name="mode">
        <label for="light"> Light Mode </label>
    </form>
    <script scr="js-test.js">
    </script>
  </body>
</html>
