<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fishbook - log in or sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-dark min-vh-100 position-relative bg-opacity-10">
        <div class="border w-25 bg-white rounded p-4 position-absolute end-0 top-0 m-5">
            <div class="container text-center">
                <input type="text" id="name-field" class="form-control mb-3" placeholder="Email or phone number" aria-label="Username" aria-describedby="basic-addon1">
                <input type="password" id="password-field" class="form-control mb-3" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                <button type="button" class="btn btn-primary btn-lg login-button col-12 mb-3">Log In</button>  
                <a href="#" class="link-info">Forgot password?</a>
                <hr class="bg-secondary border-2 border-top">   
                <button type="button" class="btn btn-success btn-lg col-9 mt-2">Create new account</button>  
            </div>
        </div>
        <div class="container w-25 position-absolute start-0 top-0 m-5">
          <h1 class="text-primary">fishbook</h1>
          <h3 class="text-secondary"> Connect with friends and the world around you on Fishbook.</h3>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="./frontend-test.js"></script>
  </body>
</html>
